<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.eduit.reservassala.MainActivity">

    <item
        android:id="@+id/action_historico"
        android:orderInCategory="100"
        android:title="@string/historico"
        android:onClick="irHistorico"
        android:icon="@drawable/ic_hitory"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/opciones"
        android:onClick="irSetings"
        android:icon="@drawable/ic_abm_reserv"
        app:showAsAction="always"
        />
</menu>
