<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_aplicacion"
    tools:context="ar.com.eduit.reservassala.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/fordo_boton_add"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/tvEmptyMesage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_se_encuentran_reservas_a_la_fecha"
        android:textColor="@color/item_text_color"
        android:textColorHint="@color/text_hint_color"
        android:paddingTop="100dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lvListaReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:divider="@color/divisor_lista_reservas"
        android:dividerHeight="1sp"
        />


</android.support.design.widget.CoordinatorLayout>
